spring.datasource.url = jdbc:mysql://localhost:3306/libraryjwt?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health
management.endpoint.health.cache.time-to-live=10s
management.endpoint.info.cache.time-to-live=10s
management.endpoints.web.discovery.enabled=true
management.endpoint.health.show-details=always
info.app.version=0.0
info.app.context=training

server.servlet.session.timeout= 10m

security.jwt.token.secret-key=saperlipopette